kevinobee/svelte5-ai-digest/.github/actions/ai-digest/action.yml
name: ai-digest

description: Runs ai-digest CLI

inputs:
  input_path:
    description: 'Specify input directory (default: current directory)'
    required: false
    default: '.'

  output_file:
    description: 'Specify output file (default: codebase.md)'
    required: false
    default: 'codebase.md'

  digest_log:
    description: 'Specify digest log file (default: ingest.md)'
    required: false
    default: 'ingest.md'

  ai_digest_flags:
    description: 'Flags passed to ai-digest, defaults to removing whitespace and displaying the output files in the digest log'
    required: false
    default: '--whitespace-removal --show-output-files'
outputs:
  total_files:
    description: Total number of files parsed
    value: ${{ steps.digest_stats.outputs.total_files }}
  included_files:
    description: Total number of files included in digest
    value: ${{ steps.digest_stats.outputs.included_files }}
  ignored_files:
    description: Total number of files ignored
    value: ${{ steps.digest_stats.outputs.ignored_files }}
  binary_files:
    description: Total number of binary files
    value: ${{ steps.digest_stats.outputs.binary_files }}
  estimated_tokens:
    description: Estimated number of tokens in digest
    value: ${{ steps.digest_stats.outputs.estimated_tokens }}

runs:
  using: composite

  steps:
    - name: Run ai-digest
      id: run_ai_digest
      run: |
        npx ai-digest -i ${{ inputs.input_path }} ${{ inputs.ai_digest_flags }} -o ${{ inputs.output_file }} | tee ${{ inputs.digest_log }}
      shell: bash

    - name: Extract ai-digest stats
      id: digest_stats
      run: |
        echo "total_files=$(grep "Total files found" $DIGEST_LOG | cut -d":" -f2 | tr -d ' ')"  >> $GITHUB_OUTPUT
        echo "included_files=$(grep "Files included in output" $DIGEST_LOG | cut -d":" -f2 | tr -d ' ')" >> $GITHUB_OUTPUT
        echo "ignored_files=$(grep "Files ignored by default patterns" $DIGEST_LOG | cut -d":" -f2 | tr -d ' ')" >> $GITHUB_OUTPUT
        echo "binary_files=$(grep "Binary and SVG files included" $DIGEST_LOG | cut -d":" -f2 | tr -d ' ')" >> $GITHUB_OUTPUT
        echo "estimated_tokens=$(grep "Estimated token count" $DIGEST_LOG | cut -d":" -f2 | tr -d ' ' | tr -d '⚠️')" >> $GITHUB_OUTPUT
      shell: bash
      env:
        DIGEST_LOG: ${{ inputs.digest_log }}

kevinobee/svelte5-ai-digest/.github/workflows/ci.yaml
- name: Build docs digest
  id: docs_digest
  uses: ./.github/actions/ai-digest
  with:
    input_path: '${{ steps.unpack_release.outputs.preview_path }}/src/routes/docs/content'
    output_file: 'codebase.md'
    digest_log: 'ingest.md'